﻿﻿


//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_ALLRELATIONS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ABBREVIATIONCOMPANY, ADDITIONHOUSENUMBER, ADDRESS, BIC, CCPURCHASEORDER, CITY, COCNUMBER, COMPANY, COUNTRYCODE, CREDITSAFEID
    ///  	EMAIL, FACTUURMAIL, HOUSENUMBER2, IBAN, LASTCREDITSAFEREQUEST, LEGALFORMDESCRIPTION, NAME, NUMBEROFEMPLOYEES, OPENSALES, PARENTCOMPANYID
    ///  	PHONE1, PK_C_ALLRELATIONS, POSTADDRESS_ADDITIONHOUSENUMBER, POSTADDRESS_CITY, POSTADDRESS_COUNTRYCODE, POSTADDRESS_HOUSENUMBER2, POSTADDRESS_STREET, POSTADDRESS_ZIPCODE, PURCHASEORDERMAIL, RELATIONFINANCIALSTATE
    ///  	RELATIONID, SALESCREDITLIMIT, SALESCREDITLIMITSCORE, SBICODE, SBIDESCRIPTION, STREET, UNIQUERELATIONINDEX, VATNUMBER, WEBSITE, ZIPCODE
    ///  
    ///  	Filter used: FK_TABLEINFO = '0b0f53cd-5e51-4d49-9faa-16204aeda39d'
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_ALLRELATIONS")]
    public partial class AllRelation
    {
        
        private string _ABBREVIATIONCOMPANY;
        
        private string _ADDITIONHOUSENUMBER;
        
        private string _ADDRESS;
        
        private string _BIC;
        
        private string _CCPURCHASEORDER;
        
        private string _CITY;
        
        private string _COCNUMBER;
        
        private string _COMPANY;
        
        private string _COUNTRYCODE;
        
        private string _CREDITSAFEID;
        
        private string _EMAIL;
        
        private string _FACTUURMAIL;
        
        private string _HOUSENUMBER2;
        
        private string _IBAN;
        
        private System.Nullable<System.DateTime> _LASTCREDITSAFEREQUEST;
        
        private string _LEGALFORMDESCRIPTION;
        
        private string _NAME;
        
        private System.Nullable<int> _NUMBEROFEMPLOYEES;
        
        private System.Nullable<int> _OPENSALES;
        
        private System.Nullable<int> _PARENTCOMPANYID;
        
        private string _PHONE1;
        
        private System.Guid _id;
        
        private string _POSTADDRESS_ADDITIONHOUSENUMBER;
        
        private string _POSTADDRESS_CITY;
        
        private string _POSTADDRESS_COUNTRYCODE;
        
        private string _POSTADDRESS_HOUSENUMBER2;
        
        private string _POSTADDRESS_STREET;
        
        private string _POSTADDRESS_ZIPCODE;
        
        private string _PURCHASEORDERMAIL;
        
        private string _RELATIONFINANCIALSTATE;
        
        private System.Nullable<int> _RELATIONID;
        
        private System.Nullable<double> _SALESCREDITLIMIT;
        
        private string _SALESCREDITLIMITSCORE;
        
        private string _SBICODE;
        
        private string _SBIDESCRIPTION;
        
        private string _STREET;
        
        private string _UNIQUERELATIONINDEX;
        
        private string _VATNUMBER;
        
        private string _WEBSITE;
        
        private string _ZIPCODE;
        
        /// <summary>
        /// 	Afkorting werkmaatschappij
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ABBREVIATIONCOMPANY")]
        public virtual string ABBREVIATIONCOMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._ABBREVIATIONCOMPANY))
                {
                    return "";
                }
                return this._ABBREVIATIONCOMPANY;
            }
            set
            {
                this._ABBREVIATIONCOMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Toevoeging
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ADDITIONHOUSENUMBER")]
        public virtual string ADDITIONHOUSENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._ADDITIONHOUSENUMBER))
                {
                    return "";
                }
                return this._ADDITIONHOUSENUMBER;
            }
            set
            {
                this._ADDITIONHOUSENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Adres
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("ADDRESS")]
        public virtual string ADDRESS
        {
            get
            {
                if (string.IsNullOrEmpty(this._ADDRESS))
                {
                    return "";
                }
                return this._ADDRESS;
            }
            set
            {
                this._ADDRESS = value;
            }
        }
        
        /// <summary>
        /// 	BIC
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("BIC")]
        public virtual string BIC
        {
            get
            {
                if (string.IsNullOrEmpty(this._BIC))
                {
                    return "";
                }
                return this._BIC;
            }
            set
            {
                this._BIC = value;
            }
        }
        
        /// <summary>
        /// 	CC inkooporder
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CCPURCHASEORDER")]
        public virtual string CCPURCHASEORDER
        {
            get
            {
                if (string.IsNullOrEmpty(this._CCPURCHASEORDER))
                {
                    return "";
                }
                return this._CCPURCHASEORDER;
            }
            set
            {
                this._CCPURCHASEORDER = value;
            }
        }
        
        /// <summary>
        /// 	Plaatsnaam
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CITY")]
        public virtual string CITY
        {
            get
            {
                if (string.IsNullOrEmpty(this._CITY))
                {
                    return "";
                }
                return this._CITY;
            }
            set
            {
                this._CITY = value;
            }
        }
        
        /// <summary>
        /// 	COC number
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 25
        /// </remarks>
        [Column("COCNUMBER")]
        public virtual string COCNUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._COCNUMBER))
                {
                    return "";
                }
                return this._COCNUMBER;
            }
            set
            {
                this._COCNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Company
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("COMPANY")]
        public virtual string COMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._COMPANY))
                {
                    return "";
                }
                return this._COMPANY;
            }
            set
            {
                this._COMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Landcode
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("COUNTRYCODE")]
        public virtual string COUNTRYCODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._COUNTRYCODE))
                {
                    return "";
                }
                return this._COUNTRYCODE;
            }
            set
            {
                this._COUNTRYCODE = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe id
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CREDITSAFEID")]
        public virtual string CREDITSAFEID
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFEID))
                {
                    return "";
                }
                return this._CREDITSAFEID;
            }
            set
            {
                this._CREDITSAFEID = value;
            }
        }
        
        /// <summary>
        /// 	E-mail
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("EMAIL")]
        public virtual string EMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAIL))
                {
                    return "";
                }
                return this._EMAIL;
            }
            set
            {
                this._EMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Factuur mailadres
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("FACTUURMAIL")]
        public virtual string FACTUURMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._FACTUURMAIL))
                {
                    return "";
                }
                return this._FACTUURMAIL;
            }
            set
            {
                this._FACTUURMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Huisnummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("HOUSENUMBER2")]
        public virtual string HOUSENUMBER2
        {
            get
            {
                if (string.IsNullOrEmpty(this._HOUSENUMBER2))
                {
                    return "";
                }
                return this._HOUSENUMBER2;
            }
            set
            {
                this._HOUSENUMBER2 = value;
            }
        }
        
        /// <summary>
        /// 	IBAN
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("IBAN")]
        public virtual string IBAN
        {
            get
            {
                if (string.IsNullOrEmpty(this._IBAN))
                {
                    return "";
                }
                return this._IBAN;
            }
            set
            {
                this._IBAN = value;
            }
        }
        
        /// <summary>
        /// 	Last CreditSafe request
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("LASTCREDITSAFEREQUEST")]
        public virtual System.Nullable<System.DateTime> LASTCREDITSAFEREQUEST
        {
            get
            {
                return this._LASTCREDITSAFEREQUEST;
            }
            set
            {
                this._LASTCREDITSAFEREQUEST = value;
            }
        }
        
        /// <summary>
        /// 	Rechtsvorm
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("LEGALFORMDESCRIPTION")]
        public virtual string LEGALFORMDESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._LEGALFORMDESCRIPTION))
                {
                    return "";
                }
                return this._LEGALFORMDESCRIPTION;
            }
            set
            {
                this._LEGALFORMDESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("NAME")]
        public virtual string NAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._NAME))
                {
                    return "";
                }
                return this._NAME;
            }
            set
            {
                this._NAME = value;
            }
        }
        
        /// <summary>
        /// 	Aantal werknemers
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("NUMBEROFEMPLOYEES")]
        public virtual System.Nullable<int> NUMBEROFEMPLOYEES
        {
            get
            {
                return this._NUMBEROFEMPLOYEES;
            }
            set
            {
                this._NUMBEROFEMPLOYEES = value;
            }
        }
        
        /// <summary>
        /// 	Open verkoop activiteiten
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("OPENSALES")]
        public virtual System.Nullable<int> OPENSALES
        {
            get
            {
                return this._OPENSALES;
            }
            set
            {
                this._OPENSALES = value;
            }
        }
        
        /// <summary>
        /// 	Moeder bedrijf
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("PARENTCOMPANYID")]
        public virtual System.Nullable<int> PARENTCOMPANYID
        {
            get
            {
                return this._PARENTCOMPANYID;
            }
            set
            {
                this._PARENTCOMPANYID = value;
            }
        }
        
        /// <summary>
        /// 	Telefoon
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONE1")]
        public virtual string PHONE1
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONE1))
                {
                    return "";
                }
                return this._PHONE1;
            }
            set
            {
                this._PHONE1 = value;
            }
        }
        
        /// <summary>
        /// 	Alle relaties id
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// </remarks>
        [PrimaryKey("PK_C_ALLRELATIONS")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Toevoeging
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("POSTADDRESS_ADDITIONHOUSENUMBER")]
        public virtual string POSTADDRESS_ADDITIONHOUSENUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_ADDITIONHOUSENUMBER))
                {
                    return "";
                }
                return this._POSTADDRESS_ADDITIONHOUSENUMBER;
            }
            set
            {
                this._POSTADDRESS_ADDITIONHOUSENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Plaatsnaam
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("POSTADDRESS_CITY")]
        public virtual string POSTADDRESS_CITY
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_CITY))
                {
                    return "";
                }
                return this._POSTADDRESS_CITY;
            }
            set
            {
                this._POSTADDRESS_CITY = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Landcode
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("POSTADDRESS_COUNTRYCODE")]
        public virtual string POSTADDRESS_COUNTRYCODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_COUNTRYCODE))
                {
                    return "";
                }
                return this._POSTADDRESS_COUNTRYCODE;
            }
            set
            {
                this._POSTADDRESS_COUNTRYCODE = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Huisnummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("POSTADDRESS_HOUSENUMBER2")]
        public virtual string POSTADDRESS_HOUSENUMBER2
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_HOUSENUMBER2))
                {
                    return "";
                }
                return this._POSTADDRESS_HOUSENUMBER2;
            }
            set
            {
                this._POSTADDRESS_HOUSENUMBER2 = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Straat
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("POSTADDRESS_STREET")]
        public virtual string POSTADDRESS_STREET
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_STREET))
                {
                    return "";
                }
                return this._POSTADDRESS_STREET;
            }
            set
            {
                this._POSTADDRESS_STREET = value;
            }
        }
        
        /// <summary>
        /// 	Postadres_Postcode
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("POSTADDRESS_ZIPCODE")]
        public virtual string POSTADDRESS_ZIPCODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._POSTADDRESS_ZIPCODE))
                {
                    return "";
                }
                return this._POSTADDRESS_ZIPCODE;
            }
            set
            {
                this._POSTADDRESS_ZIPCODE = value;
            }
        }
        
        /// <summary>
        /// 	Inkooporder mailadres
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("PURCHASEORDERMAIL")]
        public virtual string PURCHASEORDERMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._PURCHASEORDERMAIL))
                {
                    return "";
                }
                return this._PURCHASEORDERMAIL;
            }
            set
            {
                this._PURCHASEORDERMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Financiële status
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("RELATIONFINANCIALSTATE")]
        public virtual string RELATIONFINANCIALSTATE
        {
            get
            {
                if (string.IsNullOrEmpty(this._RELATIONFINANCIALSTATE))
                {
                    return "";
                }
                return this._RELATIONFINANCIALSTATE;
            }
            set
            {
                this._RELATIONFINANCIALSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Relatie id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("RELATIONID")]
        public virtual System.Nullable<int> RELATIONID
        {
            get
            {
                return this._RELATIONID;
            }
            set
            {
                this._RELATIONID = value;
            }
        }
        
        /// <summary>
        /// 	Kredietlimiet verk
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("SALESCREDITLIMIT")]
        public virtual System.Nullable<double> SALESCREDITLIMIT
        {
            get
            {
                return this._SALESCREDITLIMIT;
            }
            set
            {
                this._SALESCREDITLIMIT = value;
            }
        }
        
        /// <summary>
        /// 	Kredietlimiet verk score
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SALESCREDITLIMITSCORE")]
        public virtual string SALESCREDITLIMITSCORE
        {
            get
            {
                if (string.IsNullOrEmpty(this._SALESCREDITLIMITSCORE))
                {
                    return "";
                }
                return this._SALESCREDITLIMITSCORE;
            }
            set
            {
                this._SALESCREDITLIMITSCORE = value;
            }
        }
        
        /// <summary>
        /// 	SBI code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SBICODE")]
        public virtual string SBICODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._SBICODE))
                {
                    return "";
                }
                return this._SBICODE;
            }
            set
            {
                this._SBICODE = value;
            }
        }
        
        /// <summary>
        /// 	SBI omschrijving
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("SBIDESCRIPTION")]
        public virtual string SBIDESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._SBIDESCRIPTION))
                {
                    return "";
                }
                return this._SBIDESCRIPTION;
            }
            set
            {
                this._SBIDESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Straat
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("STREET")]
        public virtual string STREET
        {
            get
            {
                if (string.IsNullOrEmpty(this._STREET))
                {
                    return "";
                }
                return this._STREET;
            }
            set
            {
                this._STREET = value;
            }
        }
        
        /// <summary>
        /// 	Unique relation index
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("UNIQUERELATIONINDEX")]
        public virtual string UNIQUERELATIONINDEX
        {
            get
            {
                if (string.IsNullOrEmpty(this._UNIQUERELATIONINDEX))
                {
                    return "";
                }
                return this._UNIQUERELATIONINDEX;
            }
            set
            {
                this._UNIQUERELATIONINDEX = value;
            }
        }
        
        /// <summary>
        /// 	BTW-nummer
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("VATNUMBER")]
        public virtual string VATNUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._VATNUMBER))
                {
                    return "";
                }
                return this._VATNUMBER;
            }
            set
            {
                this._VATNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Website
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("WEBSITE")]
        public virtual string WEBSITE
        {
            get
            {
                if (string.IsNullOrEmpty(this._WEBSITE))
                {
                    return "";
                }
                return this._WEBSITE;
            }
            set
            {
                this._WEBSITE = value;
            }
        }
        
        /// <summary>
        /// 	Postcode
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("ZIPCODE")]
        public virtual string ZIPCODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._ZIPCODE))
                {
                    return "";
                }
                return this._ZIPCODE;
            }
            set
            {
                this._ZIPCODE = value;
            }
        }
    }
}
