//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: M_CHOICEVALUE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CHOICENUMBER, CHOICETEXT, CREATOR, DATECHANGED, DATECREATED, FK_CHOICETYPE, FK_WORKFLOWSTATE, IMAGEDATA, PK_M_CHOICEVALUE, RECORDLINK
    ///  	THUMB_IMAGEDATA, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '64f55b7d-c4d6-41a6-ae47-108300ce97aa'
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("M_CHOICEVALUE")]
    public partial class ChoiceValue
    {
        
        private int _CHOICENUMBER;
        
        private string _CHOICETEXT;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Guid _FK_CHOICETYPE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private byte[] _IMAGEDATA;
        
        private System.Guid _id;
        
        private string _RECORDLINK;
        
        private byte[] _THUMB_IMAGEDATA;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Serial number for each choicevalue
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CHOICENUMBER")]
        public virtual int CHOICENUMBER
        {
            get
            {
                return this._CHOICENUMBER;
            }
            set
            {
                this._CHOICENUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Choice text
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CHOICETEXT")]
        public virtual string CHOICETEXT
        {
            get
            {
                if (string.IsNullOrEmpty(this._CHOICETEXT))
                {
                    return "";
                }
                return this._CHOICETEXT;
            }
            set
            {
                this._CHOICETEXT = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Choice type
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: M_CHOICEVALUE
        /// </remarks>
        [Column("FK_CHOICETYPE")]
        public virtual System.Guid FK_CHOICETYPE
        {
            get
            {
                return this._FK_CHOICETYPE;
            }
            set
            {
                this._FK_CHOICETYPE = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: M_CHOICEVALUE
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Icon
        /// </summary>
        /// <remarks>
        /// 	DataType: Image
        /// 	Size: 0
        /// </remarks>
        [Column("IMAGEDATA")]
        public virtual byte[] IMAGEDATA
        {
            get
            {
                return this._IMAGEDATA;
            }
            set
            {
                this._IMAGEDATA = value;
            }
        }
        
        /// <summary>
        /// 	PK_M_CHOICEVALUE
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_M_CHOICEVALUE")]
        public virtual System.Guid Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Image
        /// </summary>
        /// <remarks>
        /// 	DataType: Image
        /// 	Size: 0
        /// </remarks>
        [Column("THUMB_IMAGEDATA")]
        public virtual byte[] THUMB_IMAGEDATA
        {
            get
            {
                return this._THUMB_IMAGEDATA;
            }
            set
            {
                this._THUMB_IMAGEDATA = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
