//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_COUNTRY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_WORKFLOWSTATE, ISO3166_1_ALPHA_2, ISO3166_1_ALPHA_3, ISO3166_1_NUMERIC_3, NAME
    ///  	PK_R_COUNTRY, RECORDLINK, USERCHANGED, ZIPCODEMASK
    ///  
    ///  	Filter used: FK_TABLEINFO = '505d8994-0096-4e07-8847-85de710f213e'
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_COUNTRY")]
    public partial class Country
    {
        
        private string _CODE;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _ISO3166_1_ALPHA_2;
        
        private string _ISO3166_1_ALPHA_3;
        
        private string _ISO3166_1_NUMERIC_3;
        
        private string _NAME;
        
        private int _id;
        
        private string _RECORDLINK;
        
        private string _USERCHANGED;
        
        private string _ZIPCODEMASK;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: R_COUNTRY
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	ISO Alpha-2
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 2
        /// </remarks>
        [Column("ISO3166_1_ALPHA_2")]
        public virtual string ISO3166_1_ALPHA_2
        {
            get
            {
                if (string.IsNullOrEmpty(this._ISO3166_1_ALPHA_2))
                {
                    return "";
                }
                return this._ISO3166_1_ALPHA_2;
            }
            set
            {
                this._ISO3166_1_ALPHA_2 = value;
            }
        }
        
        /// <summary>
        /// 	ISO Alpha-3
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 3
        /// </remarks>
        [Column("ISO3166_1_ALPHA_3")]
        public virtual string ISO3166_1_ALPHA_3
        {
            get
            {
                if (string.IsNullOrEmpty(this._ISO3166_1_ALPHA_3))
                {
                    return "";
                }
                return this._ISO3166_1_ALPHA_3;
            }
            set
            {
                this._ISO3166_1_ALPHA_3 = value;
            }
        }
        
        /// <summary>
        /// 	ISO Numeric-3
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 3
        /// </remarks>
        [Column("ISO3166_1_NUMERIC_3")]
        public virtual string ISO3166_1_NUMERIC_3
        {
            get
            {
                if (string.IsNullOrEmpty(this._ISO3166_1_NUMERIC_3))
                {
                    return "";
                }
                return this._ISO3166_1_NUMERIC_3;
            }
            set
            {
                this._ISO3166_1_NUMERIC_3 = value;
            }
        }
        
        /// <summary>
        /// 	Name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("NAME")]
        public virtual string NAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._NAME))
                {
                    return "";
                }
                return this._NAME;
            }
            set
            {
                this._NAME = value;
            }
        }
        
        /// <summary>
        /// 	Country id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_COUNTRY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Zip code mask
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("ZIPCODEMASK")]
        public virtual string ZIPCODEMASK
        {
            get
            {
                if (string.IsNullOrEmpty(this._ZIPCODEMASK))
                {
                    return "";
                }
                return this._ZIPCODEMASK;
            }
            set
            {
                this._ZIPCODEMASK = value;
            }
        }
    }
}
