//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_CRMSETTINGS
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ABBREVIATIONCOMPANY, ACTIONSCOPENUMBERLENGTH, ACTIONSCOPEPREFIX, AFASCOMPANYNAME, APPOINTMENTLOCATIONCOMPOSITION, ARCHIVEUNIQUEPURCHASEORDERS, ATTACHMENTMAILENOFFER, AUTOSAVEIDENTIFIEDMESSAGES, BISHARPAPIKEY, BISHARPCOMPANYNUMBER
    ///  	BISHARPLASTEXPORTDATE, CCPROJECTMANAGERATSALESINVOICE, CHECKDEBTORATOFFER, COMPANYCOLOR, COPYSECTORTOOFFERANDORDER, COPYWORKADDRESSORDERTOPURCHASEORDER, CREATEDRAWINGSWORKACTIVITIES, CREATEDRAWINGSWORKACTIVITIESDESCRIPTION, CREATEMANUFACTUREWORKACTIVITIES, CREATEMANUFACTUREWORKACTIVITIESDESCRIPTION
    ///  	CREATEOUTLOOKORDERFOLDERS, CREATEPREPARATIONWORKACTIVITIES, CREATEPREPARATIONWORKACTIVITIESDESCRIPTION, CREATETODOATOFFER, CREATOR, CREDITCHECKAPPLICABLE, CREDITSAFEPASSWORD, CREDITSAFEPORTFOLIOID, CREDITSAFETOKEN, CREDITSAFETOKENGENERATED
    ///  	CREDITSAFEUSERNAME, CRMAPPDOMAIN, CRMAPPURL, CUSTOMIZINGEXPORTERISBUSY, DATECHANGED, DATECREATED, DEFAULTDOCUMENTLOCATION, DELIVERYDATEMANDATORYATPURCHASEORDER, DESCRIPTIONSERVICEINTERVAL, DIVIDEORDERFOLDERINYEARS
    ///  	DOCUMENTLOCATION, DOCUMENTSAVETYPE, DUMMYEXPORTCUSTOMIZINGCOMPONENTS, EMPLOYEELOCATION, ENABLEATTACHMENTSELECTION, EXECUTIEKLASSEVANTOEPASSING, EXTERNALKEY, FILTERSMALLWORKACTIVITIES, FK_CLOTHINGSUPPLIER, FK_DEFAULTDECLARATIONRELATION
    ///  	FK_DONESTATEOFTODO, FK_INBOUNDMESSAGETYPE, FK_MISCDECLARATIONS, FK_OUTBOUNDMESSAGETYPE, FK_OUTBOUNDMESSAGEWORKFLOWEVENT, FK_OWNCOMPANY, FK_PRIVATEPERSONCONTACTPOSITION, FK_R_CRMSETTINGS, FK_REGISTERMESSAGEWORKFLOWEVENT, FK_TODOTYPE
    ///  	FK_TODOTYPEDECLARATIONTODO, FK_TODOTYPEFOLLOWUPOFFER, FK_TODOTYPEMEETINGPOINT, FK_UNITPROJECTLABOUR, FK_UNITPROJECTMATERIAL, FK_WAITINGFORREPLYSTATEOFTODO, FK_WORKFLOWSTATE, FOLLOWUPDAYS, FOLLOWUPTIME, IDENTIFICATIONCODEPERSPECTIEF
    ///  	IMPORTTIMETABLESFROMAFAS, JOBORDERSCREATE, LASTIMPORTBFWWIPDETAILS, LEADTIMEMEETINGPOINTTODO, LEADTIMEOFFEREXPECTEDORDERDATE, LOCATIEMETAALVOORWAARDEN, LOCATIEMETAALVOORWAARDENDE, LOCATIEMETAALVOORWAARDENENG, LOCATIEPURCHASECONDITIONS, LOCATIEPURCHASECONDITIONSDE
    ///  	LOCATIEPURCHASECONDITIONSENG, LOCATIETIJDELIJKDIGITALEFACTURATIE, LOCATIONAPPREOAPPDOCUMENTS, LOCATIONOFFERPAGE1, LOCATIONOFFERPAGE2, LOCATIONOFFERPAGE2DE, LOCATIONOFFERPAGE2ENG, LOCATIONOFFERPAGE3, LOCATIONOFFERPAGE3DE, LOCATIONOFFERPAGE3ENG
    ///  	LOCATIONWATERMARK, LOCATIONWATERMARKDE, LOCATIONWATERMARKENG, LOCATIONWATERMARKFOLLOWPAGES, LOGO, LOGO2, MAILKAMCOORDINATOR, MEMO, MEMOREFERENCESALESCONDITIONS, MERGEORDERMEMO
    ///  	METAALVOORWAARDENALSBIJLAGE, OFFERLOCATION, OFFERTEMPLATELOCATION, ORDERLOCATION, ORDERTEMPLATELOCATION, OUTDELIVERYSALESORDERDETAILASSEMBLYINPARTS, OUTLOOKORDERMAILBOX, OUTLOOKORDERMAILBOXPARENTFOLDERID, OUTSTANDINGITEMSFROMFINANCIALPROGRAM, PAYMENTBATCHEMAIL
    ///  	PERCENTAGEBUILDUPDISCONTINUITY, PERCENTAGETAKEDISCONTINUITY, PK_R_CRMSETTINGS, PLAINTEXT_CREDITSAFETOKEN, PLAINTEXT_MEMO, PLAINTEXT_MEMOREFERENCESALESCONDITIONS, PROJECTMODULEACTIVE, PURCHASEINVOICEMAILADRES, PURCHASEORDERSNEWINPURCHASECOMMITMENT, RECORDLINK
    ///  	REGISTEROUTBOUNDMESSAGES, SAFETYINSPECTIONS, SAFETYINSPECTIONSDE, SAFETYINSPECTIONSENG, SAFETYINSPECTIONSPAGE2, SAFETYINSPECTIONSPAGE2DE, SAFETYINSPECTIONSPAGE2ENG, SAFETYINSPECTIONSPAGE3, SAFETYINSPECTIONSPAGE3DE, SAFETYINSPECTIONSPAGE3ENG
    ///  	SAVEMESSAGEASFILE, SELECTALLATTACHMENTSBYDEFAULT, SHOWCALCULATIONINFOOFFER, SHOWREGISTEREDMESSAGE, SHOWSERVICEANDMAINTENANCE, SHOWWORKADDRESSONOFFERANDCONFIRMATION, SURVEYTEMPLATE, TEMPLOCATIONEXPORTPERSPECTIEF, THRESHOLDVALUEDISCONTINUITY, THUMB_LOGO
    ///  	TOOLLOCATION, USERCHANGED, WAGECOMPONENTPERIODTABLE, WKAACTIVE, WKAAPIURL
    ///  
    ///  	Filter used: FK_TABLEINFO = 'f12f8694-ba9a-4be2-a59e-0d6b028439cb'
    ///  	Included columns: CREDITSAFEUSERNAME, CREDITSAFEPASSWORD, CREDITSAFETOKENGENERATED, CREDITSAFETOKEN, CREDITSAFEPORTFOLIOID, AFASCOMPANYNAME, LASTIMPORTBFWWIPDETAILS, IMPORTTIMETABLESFROMAFAS
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_CRMSETTINGS")]
    public partial class CrmSetting
    {
        
        private string _AFASCOMPANYNAME;
        
        private string _CREDITSAFEPASSWORD;
        
        private System.Nullable<int> _CREDITSAFEPORTFOLIOID;
        
        private string _CREDITSAFETOKEN;
        
        private System.Nullable<System.DateTime> _CREDITSAFETOKENGENERATED;
        
        private string _CREDITSAFEUSERNAME;
        
        private bool _IMPORTTIMETABLESFROMAFAS;
        
        private System.Nullable<System.DateTime> _LASTIMPORTBFWWIPDETAILS;
        
        private int _id;
        
        /// <summary>
        /// 	AFAS werkmaatschappij
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 150
        /// </remarks>
        [Column("AFASCOMPANYNAME")]
        public virtual string AFASCOMPANYNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._AFASCOMPANYNAME))
                {
                    return "";
                }
                return this._AFASCOMPANYNAME;
            }
            set
            {
                this._AFASCOMPANYNAME = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe password
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CREDITSAFEPASSWORD")]
        public virtual string CREDITSAFEPASSWORD
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFEPASSWORD))
                {
                    return "";
                }
                return this._CREDITSAFEPASSWORD;
            }
            set
            {
                this._CREDITSAFEPASSWORD = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe portfolio id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CREDITSAFEPORTFOLIOID")]
        public virtual System.Nullable<int> CREDITSAFEPORTFOLIOID
        {
            get
            {
                return this._CREDITSAFEPORTFOLIOID;
            }
            set
            {
                this._CREDITSAFEPORTFOLIOID = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe token
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("CREDITSAFETOKEN")]
        public virtual string CREDITSAFETOKEN
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFETOKEN))
                {
                    return "";
                }
                return this._CREDITSAFETOKEN;
            }
            set
            {
                this._CREDITSAFETOKEN = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe token generated
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("CREDITSAFETOKENGENERATED")]
        public virtual System.Nullable<System.DateTime> CREDITSAFETOKENGENERATED
        {
            get
            {
                return this._CREDITSAFETOKENGENERATED;
            }
            set
            {
                this._CREDITSAFETOKENGENERATED = value;
            }
        }
        
        /// <summary>
        /// 	CreditSafe username
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CREDITSAFEUSERNAME")]
        public virtual string CREDITSAFEUSERNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFEUSERNAME))
                {
                    return "";
                }
                return this._CREDITSAFEUSERNAME;
            }
            set
            {
                this._CREDITSAFEUSERNAME = value;
            }
        }
        
        /// <summary>
        /// 	Importeer roosters vanuit AFAS
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("IMPORTTIMETABLESFROMAFAS")]
        public virtual bool IMPORTTIMETABLESFROMAFAS
        {
            get
            {
                return this._IMPORTTIMETABLESFROMAFAS;
            }
            set
            {
                this._IMPORTTIMETABLESFROMAFAS = value;
            }
        }
        
        /// <summary>
        /// 	Laatste import BFW OHW regels
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("LASTIMPORTBFWWIPDETAILS")]
        public virtual System.Nullable<System.DateTime> LASTIMPORTBFWWIPDETAILS
        {
            get
            {
                return this._LASTIMPORTBFWWIPDETAILS;
            }
            set
            {
                this._LASTIMPORTBFWWIPDETAILS = value;
            }
        }
        
        /// <summary>
        /// 	CRM Settings id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_CRMSETTINGS")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
