//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_EMPLOYEE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASDATEPICTURECHANGED, AFASIMAGEID, AUTOMATICPUBLISHING, BARCODE1, BARCODE2, C_BESTELLIMIET, CALENDAR_REMINDER, CALENDAR_SYNC, CLOTHINGBUDGET, CODE
    ///  	CREATOR, CREDITMANDATE, DATECHANGED, DATECREATED, DATELASTEXPORTCAMAS, DEFAULTTOIL, DISCONTINUITYAPPLICABLE, DONOTGENERATEPROJECTTIMES, EINDECONTRACTDATUM, EMAIL
    ///  	EMAILSIGNATURE, EMPLOYEECATEGORY, EMPLOYMENTSTARTDATE, EMPLOYMENTTERMINATIONDATE, EXTERNALKEY, FK_CAO, FK_DEPARTMENT, FK_MANAGER, FK_PERSON, FK_PERSONEELSTYPE
    ///  	FK_POSITION, FK_R_EMPLOYEE, FK_RELATION, FK_WAGEGROUP, FK_WAREHOUSE, FK_WORKFLOWSTATE, HOURSCHECK, HOURSOWNTRAVELTIME, ISSERVICETECHNICIAN, LASTEXCHANGESYNCERRORS
    ///  	MEMO, MOBILE, NATIONALIDNUMBER, NIETDECLARABEL, NOPROJECTTIMES, NORMDECLARABEL, ORDERLIMIT, PASSWORDAPPREO, PHONE, PK_R_EMPLOYEE
    ///  	PLAINTEXT_EMAILSIGNATURE, PLAINTEXT_MEMO, PLAN, R8OUTLOOKCALENDARCONVERTED, RECORDLINK, SALESLIMIT, SENDONBEHALFOF, SHORTNAME, SHOWINSHOPFLOOR, SIGNATURE
    ///  	THUMB_SIGNATURE, TOILMARKUP, USERCHANGED, UURWERKWEEK
    ///  
    ///  	Filter used: FK_TABLEINFO = 'aab3e31c-2a6a-4ee7-b1da-216f31279673'
    ///  	Included columns: 
    ///  	Excluded columns: NOPROJECTTIMES, DONOTGENERATEPROJECTTIMES, CALENDAR_REMINDER
    ///  </remarks>
    [Table("R_EMPLOYEE")]
    public partial class Employee
    {
        
        private System.Nullable<System.DateTime> _AFASDATEPICTURECHANGED;
        
        private System.Nullable<int> _AFASIMAGEID;
        
        private bool _AUTOMATICPUBLISHING;
        
        private string _BARCODE1;
        
        private string _BARCODE2;
        
        private System.Nullable<double> _C_BESTELLIMIET;
        
        private bool _CALENDAR_SYNC;
        
        private System.Nullable<double> _CLOTHINGBUDGET;
        
        private string _CODE;
        
        private string _CREATOR;
        
        private System.Nullable<double> _CREDITMANDATE;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATELASTEXPORTCAMAS;
        
        private DefaultTOIL _DEFAULTTOIL;
        
        private bool _DISCONTINUITYAPPLICABLE;
        
        private System.Nullable<System.DateTime> _EINDECONTRACTDATUM;
        
        private string _EMAIL;
        
        private string _EMAILSIGNATURE;
        
        private EmployeeCategory _EMPLOYEECATEGORY;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTSTARTDATE;
        
        private System.Nullable<System.DateTime> _EMPLOYMENTTERMINATIONDATE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<int> _FK_CAO;
        
        private System.Nullable<int> _FK_DEPARTMENT;
        
        private System.Nullable<int> _FK_MANAGER;
        
        private int _FK_PERSON;
        
        private System.Nullable<int> _FK_PERSONEELSTYPE;
        
        private System.Nullable<int> _FK_POSITION;
        
        private int _FK_R_EMPLOYEE;
        
        private System.Nullable<int> _FK_RELATION;
        
        private int _FK_WAGEGROUP;
        
        private System.Nullable<int> _FK_WAREHOUSE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private bool _HOURSCHECK;
        
        private System.Nullable<double> _HOURSOWNTRAVELTIME;
        
        private bool _ISSERVICETECHNICIAN;
        
        private System.Nullable<int> _LASTEXCHANGESYNCERRORS;
        
        private string _MEMO;
        
        private string _MOBILE;
        
        private string _NATIONALIDNUMBER;
        
        private bool _NIETDECLARABEL;
        
        private System.Nullable<double> _NORMDECLARABEL;
        
        private double _ORDERLIMIT;
        
        private string _PASSWORDAPPREO;
        
        private string _PHONE;
        
        private int _id;
        
        private string _PLAINTEXT_EMAILSIGNATURE;
        
        private string _PLAINTEXT_MEMO;
        
        private bool _PLAN;
        
        private bool _R8OUTLOOKCALENDARCONVERTED;
        
        private string _RECORDLINK;
        
        private System.Nullable<double> _SALESLIMIT;
        
        private string _SENDONBEHALFOF;
        
        private string _SHORTNAME;
        
        private bool _SHOWINSHOPFLOOR;
        
        private byte[] _SIGNATURE;
        
        private byte[] _THUMB_SIGNATURE;
        
        private System.Nullable<double> _TOILMARKUP;
        
        private string _USERCHANGED;
        
        private System.Nullable<double> _UURWERKWEEK;
        
        /// <summary>
        /// 	AFAS datum afbeelding gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("AFASDATEPICTURECHANGED")]
        public virtual System.Nullable<System.DateTime> AFASDATEPICTURECHANGED
        {
            get
            {
                return this._AFASDATEPICTURECHANGED;
            }
            set
            {
                this._AFASDATEPICTURECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	AFAS afbeeldings id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("AFASIMAGEID")]
        public virtual System.Nullable<int> AFASIMAGEID
        {
            get
            {
                return this._AFASIMAGEID;
            }
            set
            {
                this._AFASIMAGEID = value;
            }
        }
        
        /// <summary>
        /// 	Automatisch publiceren
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("AUTOMATICPUBLISHING")]
        public virtual bool AUTOMATICPUBLISHING
        {
            get
            {
                return this._AUTOMATICPUBLISHING;
            }
            set
            {
                this._AUTOMATICPUBLISHING = value;
            }
        }
        
        /// <summary>
        /// 	Barcode 1
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("BARCODE1")]
        public virtual string BARCODE1
        {
            get
            {
                if (string.IsNullOrEmpty(this._BARCODE1))
                {
                    return "";
                }
                return this._BARCODE1;
            }
            set
            {
                this._BARCODE1 = value;
            }
        }
        
        /// <summary>
        /// 	Barcode 2
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("BARCODE2")]
        public virtual string BARCODE2
        {
            get
            {
                if (string.IsNullOrEmpty(this._BARCODE2))
                {
                    return "";
                }
                return this._BARCODE2;
            }
            set
            {
                this._BARCODE2 = value;
            }
        }
        
        /// <summary>
        /// 	Bestellimiet
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("C_BESTELLIMIET")]
        public virtual System.Nullable<double> C_BESTELLIMIET
        {
            get
            {
                return this._C_BESTELLIMIET;
            }
            set
            {
                this._C_BESTELLIMIET = value;
            }
        }
        
        /// <summary>
        /// 	Exchange calendar sync
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("CALENDAR_SYNC")]
        public virtual bool CALENDAR_SYNC
        {
            get
            {
                return this._CALENDAR_SYNC;
            }
            set
            {
                this._CALENDAR_SYNC = value;
            }
        }
        
        /// <summary>
        /// 	Clothing budget
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("CLOTHINGBUDGET")]
        public virtual System.Nullable<double> CLOTHINGBUDGET
        {
            get
            {
                return this._CLOTHINGBUDGET;
            }
            set
            {
                this._CLOTHINGBUDGET = value;
            }
        }
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Created by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Kredietmandaat
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("CREDITMANDATE")]
        public virtual System.Nullable<double> CREDITMANDATE
        {
            get
            {
                return this._CREDITMANDATE;
            }
            set
            {
                this._CREDITMANDATE = value;
            }
        }
        
        /// <summary>
        /// 	Date changed
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Date created
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Datum laatste export Camas
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATELASTEXPORTCAMAS")]
        public virtual System.Nullable<System.DateTime> DATELASTEXPORTCAMAS
        {
            get
            {
                return this._DATELASTEXPORTCAMAS;
            }
            set
            {
                this._DATELASTEXPORTCAMAS = value;
            }
        }
        
        /// <summary>
        /// 	Default time off in lieu
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("DEFAULTTOIL")]
        public virtual DefaultTOIL DEFAULTTOIL
        {
            get
            {
                return this._DEFAULTTOIL;
            }
            set
            {
                this._DEFAULTTOIL = value;
            }
        }
        
        /// <summary>
        /// 	Discontinuïteit opbouw van toepassing
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("DISCONTINUITYAPPLICABLE")]
        public virtual bool DISCONTINUITYAPPLICABLE
        {
            get
            {
                return this._DISCONTINUITYAPPLICABLE;
            }
            set
            {
                this._DISCONTINUITYAPPLICABLE = value;
            }
        }
        
        /// <summary>
        /// 	Einde contractdatum
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EINDECONTRACTDATUM")]
        public virtual System.Nullable<System.DateTime> EINDECONTRACTDATUM
        {
            get
            {
                return this._EINDECONTRACTDATUM;
            }
            set
            {
                this._EINDECONTRACTDATUM = value;
            }
        }
        
        /// <summary>
        /// 	E-mail
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 255
        /// </remarks>
        [Column("EMAIL")]
        public virtual string EMAIL
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAIL))
                {
                    return "";
                }
                return this._EMAIL;
            }
            set
            {
                this._EMAIL = value;
            }
        }
        
        /// <summary>
        /// 	Handtekening e-mail
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("EMAILSIGNATURE")]
        public virtual string EMAILSIGNATURE
        {
            get
            {
                if (string.IsNullOrEmpty(this._EMAILSIGNATURE))
                {
                    return "";
                }
                return this._EMAILSIGNATURE;
            }
            set
            {
                this._EMAILSIGNATURE = value;
            }
        }
        
        /// <summary>
        /// 	Werknemer categorie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("EMPLOYEECATEGORY")]
        public virtual EmployeeCategory EMPLOYEECATEGORY
        {
            get
            {
                return this._EMPLOYEECATEGORY;
            }
            set
            {
                this._EMPLOYEECATEGORY = value;
            }
        }
        
        /// <summary>
        /// 	Employment start date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTSTARTDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTSTARTDATE
        {
            get
            {
                return this._EMPLOYMENTSTARTDATE;
            }
            set
            {
                this._EMPLOYMENTSTARTDATE = value;
            }
        }
        
        /// <summary>
        /// 	Employment termination date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("EMPLOYMENTTERMINATIONDATE")]
        public virtual System.Nullable<System.DateTime> EMPLOYMENTTERMINATIONDATE
        {
            get
            {
                return this._EMPLOYMENTTERMINATIONDATE;
            }
            set
            {
                this._EMPLOYMENTTERMINATIONDATE = value;
            }
        }
        
        /// <summary>
        /// 	External key
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	CAO
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_CAO")]
        public virtual System.Nullable<int> FK_CAO
        {
            get
            {
                return this._FK_CAO;
            }
            set
            {
                this._FK_CAO = value;
            }
        }
        
        /// <summary>
        /// 	 Department
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_DEPARTMENT")]
        public virtual System.Nullable<int> FK_DEPARTMENT
        {
            get
            {
                return this._FK_DEPARTMENT;
            }
            set
            {
                this._FK_DEPARTMENT = value;
            }
        }
        
        /// <summary>
        /// 	Leidinggevende
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_MANAGER")]
        public virtual System.Nullable<int> FK_MANAGER
        {
            get
            {
                return this._FK_MANAGER;
            }
            set
            {
                this._FK_MANAGER = value;
            }
        }
        
        /// <summary>
        /// 	Person
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_PERSON")]
        public virtual int FK_PERSON
        {
            get
            {
                return this._FK_PERSON;
            }
            set
            {
                this._FK_PERSON = value;
            }
        }
        
        /// <summary>
        /// 	Personeelstype
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_PERSONEELSTYPE")]
        public virtual System.Nullable<int> FK_PERSONEELSTYPE
        {
            get
            {
                return this._FK_PERSONEELSTYPE;
            }
            set
            {
                this._FK_PERSONEELSTYPE = value;
            }
        }
        
        /// <summary>
        /// 	Position
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_POSITION")]
        public virtual System.Nullable<int> FK_POSITION
        {
            get
            {
                return this._FK_POSITION;
            }
            set
            {
                this._FK_POSITION = value;
            }
        }
        
        /// <summary>
        /// 	FK_R_EMPLOYEE
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_R_EMPLOYEE")]
        public virtual int FK_R_EMPLOYEE
        {
            get
            {
                return this._FK_R_EMPLOYEE;
            }
            set
            {
                this._FK_R_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	Wage group
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_WAGEGROUP")]
        public virtual int FK_WAGEGROUP
        {
            get
            {
                return this._FK_WAGEGROUP;
            }
            set
            {
                this._FK_WAGEGROUP = value;
            }
        }
        
        /// <summary>
        /// 	Warehouse
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_WAREHOUSE")]
        public virtual System.Nullable<int> FK_WAREHOUSE
        {
            get
            {
                return this._FK_WAREHOUSE;
            }
            set
            {
                this._FK_WAREHOUSE = value;
            }
        }
        
        /// <summary>
        /// 	Workflow state
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 0
        /// 	Table: R_EMPLOYEE
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Hours check
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("HOURSCHECK")]
        public virtual bool HOURSCHECK
        {
            get
            {
                return this._HOURSCHECK;
            }
            set
            {
                this._HOURSCHECK = value;
            }
        }
        
        /// <summary>
        /// 	Uren eigen reistijd
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("HOURSOWNTRAVELTIME")]
        public virtual System.Nullable<double> HOURSOWNTRAVELTIME
        {
            get
            {
                return this._HOURSOWNTRAVELTIME;
            }
            set
            {
                this._HOURSOWNTRAVELTIME = value;
            }
        }
        
        /// <summary>
        /// 	Service technician
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ISSERVICETECHNICIAN")]
        public virtual bool ISSERVICETECHNICIAN
        {
            get
            {
                return this._ISSERVICETECHNICIAN;
            }
            set
            {
                this._ISSERVICETECHNICIAN = value;
            }
        }
        
        /// <summary>
        /// 	Fouten tijdens laatste synchronisatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("LASTEXCHANGESYNCERRORS")]
        public virtual System.Nullable<int> LASTEXCHANGESYNCERRORS
        {
            get
            {
                return this._LASTEXCHANGESYNCERRORS;
            }
            set
            {
                this._LASTEXCHANGESYNCERRORS = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Mobile
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("MOBILE")]
        public virtual string MOBILE
        {
            get
            {
                if (string.IsNullOrEmpty(this._MOBILE))
                {
                    return "";
                }
                return this._MOBILE;
            }
            set
            {
                this._MOBILE = value;
            }
        }
        
        /// <summary>
        /// 	(!)National ID number
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("NATIONALIDNUMBER")]
        public virtual string NATIONALIDNUMBER
        {
            get
            {
                if (string.IsNullOrEmpty(this._NATIONALIDNUMBER))
                {
                    return "";
                }
                return this._NATIONALIDNUMBER;
            }
            set
            {
                this._NATIONALIDNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Niet meenemen in bedrijfsdeclarabiliteit
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("NIETDECLARABEL")]
        public virtual bool NIETDECLARABEL
        {
            get
            {
                return this._NIETDECLARABEL;
            }
            set
            {
                this._NIETDECLARABEL = value;
            }
        }
        
        /// <summary>
        /// 	Norm Declarabel
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("NORMDECLARABEL")]
        public virtual System.Nullable<double> NORMDECLARABEL
        {
            get
            {
                return this._NORMDECLARABEL;
            }
            set
            {
                this._NORMDECLARABEL = value;
            }
        }
        
        /// <summary>
        /// 	Order limit
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("ORDERLIMIT")]
        public virtual double ORDERLIMIT
        {
            get
            {
                return this._ORDERLIMIT;
            }
            set
            {
                this._ORDERLIMIT = value;
            }
        }
        
        /// <summary>
        /// 	Wachtwoord Appreo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PASSWORDAPPREO")]
        public virtual string PASSWORDAPPREO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PASSWORDAPPREO))
                {
                    return "";
                }
                return this._PASSWORDAPPREO;
            }
            set
            {
                this._PASSWORDAPPREO = value;
            }
        }
        
        /// <summary>
        /// 	Phone
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("PHONE")]
        public virtual string PHONE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PHONE))
                {
                    return "";
                }
                return this._PHONE;
            }
            set
            {
                this._PHONE = value;
            }
        }
        
        /// <summary>
        /// 	Employees id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_EMPLOYEE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	E-mail handtekening
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_EMAILSIGNATURE")]
        public virtual string PLAINTEXT_EMAILSIGNATURE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_EMAILSIGNATURE))
                {
                    return "";
                }
                return this._PLAINTEXT_EMAILSIGNATURE;
            }
            set
            {
                this._PLAINTEXT_EMAILSIGNATURE = value;
            }
        }
        
        /// <summary>
        /// 	
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEMO")]
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Project planning
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("PLAN")]
        public virtual bool PLAN
        {
            get
            {
                return this._PLAN;
            }
            set
            {
                this._PLAN = value;
            }
        }
        
        /// <summary>
        /// 	R8 Outlook calendar converted
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("R8OUTLOOKCALENDARCONVERTED")]
        public virtual bool R8OUTLOOKCALENDARCONVERTED
        {
            get
            {
                return this._R8OUTLOOKCALENDARCONVERTED;
            }
            set
            {
                this._R8OUTLOOKCALENDARCONVERTED = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Verkooplimiet
        /// </summary>
        /// <remarks>
        /// 	DataType: Money
        /// 	Size: 8
        /// </remarks>
        [Column("SALESLIMIT")]
        public virtual System.Nullable<double> SALESLIMIT
        {
            get
            {
                return this._SALESLIMIT;
            }
            set
            {
                this._SALESLIMIT = value;
            }
        }
        
        /// <summary>
        /// 	Send on behalf of name
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SENDONBEHALFOF")]
        public virtual string SENDONBEHALFOF
        {
            get
            {
                if (string.IsNullOrEmpty(this._SENDONBEHALFOF))
                {
                    return "";
                }
                return this._SENDONBEHALFOF;
            }
            set
            {
                this._SENDONBEHALFOF = value;
            }
        }
        
        /// <summary>
        /// 	Shortname
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("SHORTNAME")]
        public virtual string SHORTNAME
        {
            get
            {
                if (string.IsNullOrEmpty(this._SHORTNAME))
                {
                    return "";
                }
                return this._SHORTNAME;
            }
            set
            {
                this._SHORTNAME = value;
            }
        }
        
        /// <summary>
        /// 	Tonen in Shopfloor
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("SHOWINSHOPFLOOR")]
        public virtual bool SHOWINSHOPFLOOR
        {
            get
            {
                return this._SHOWINSHOPFLOOR;
            }
            set
            {
                this._SHOWINSHOPFLOOR = value;
            }
        }
        
        /// <summary>
        /// 	Handtekening
        /// </summary>
        /// <remarks>
        /// 	DataType: Image
        /// 	Size: 0
        /// </remarks>
        [Column("SIGNATURE")]
        public virtual byte[] SIGNATURE
        {
            get
            {
                return this._SIGNATURE;
            }
            set
            {
                this._SIGNATURE = value;
            }
        }
        
        /// <summary>
        /// 	Handtekening
        /// </summary>
        /// <remarks>
        /// 	DataType: Image
        /// 	Size: 0
        /// </remarks>
        [Column("THUMB_SIGNATURE")]
        public virtual byte[] THUMB_SIGNATURE
        {
            get
            {
                return this._THUMB_SIGNATURE;
            }
            set
            {
                this._THUMB_SIGNATURE = value;
            }
        }
        
        /// <summary>
        /// 	Time off in lieu markup
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("TOILMARKUP")]
        public virtual System.Nullable<double> TOILMARKUP
        {
            get
            {
                return this._TOILMARKUP;
            }
            set
            {
                this._TOILMARKUP = value;
            }
        }
        
        /// <summary>
        /// 	Changed by
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Uren werkweek
        /// </summary>
        /// <remarks>
        /// 	DataType: Float
        /// 	Size: 8
        /// </remarks>
        [Column("UURWERKWEEK")]
        public virtual System.Nullable<double> UURWERKWEEK
        {
            get
            {
                return this._UURWERKWEEK;
            }
            set
            {
                this._UURWERKWEEK = value;
            }
        }
    }
}
