//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ITEM
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	APPLIANCEPRIORITY, BARCODE2, CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTSALESPRICE, DEFAULTSAWINGCODE, DESCRIPTION, DRAWINGNUMBER
    ///  	EANCODE, EXTERNALKEY, FIXEDSCALEPRICENUMBER, FK_BASEITEM, FK_BRAND, FK_ITEMGROUP, FK_ITEMPURCHASEPRICETEMPLATEGROUP, FK_ITEMSALESPRICETEMPLATEGROUP, FK_ITEMUNIT, FK_MATERIAL
    ///  	FK_PURCHASEPRICECHANGEDBY, FK_R_ITEM, FK_SALESPRICECHANGEDBY, FK_STATISTICCODE, FK_WORKFLOWSTATE, HASSTOCKHISTORY, IMAGE, INCOMINGGOODSINSPECTION, INDUSTRYSTANDARD, INVENTORYITEM
    ///  	INVENTORYKIND, ISLOTITEM, ISSERIALITEM, KEYWORDS, LOCATIONWITHRECEIPT, MAINSUPPLIER, MANUFACTURERNUMBER, MEMO, PAINTAREA, PICKINSTRUCTION
    ///  	PK_R_ITEM, PLAINTEXT_MEMO, PLAINTEXT_SALESMEMO, PLAINTEXT_WARNING_ECI, PRICEUPDATEONPURCHASE, PRICEUPDATEONPURCHASEINVOICE, PURCHASEPRICEDATE, RECORDLINK, REGISTERLOCATIONQUANTITY, REGISTRATIONPATH
    ///  	SALESDESCRIPTION, SALESDRAWINGNUMBER, SALESITEMCODE, SALESMEMO, SALESPRICEDATE, SALESPRICEROUNDING, SERVICE, SHOWWARNING_ECI, SPAREPART, STANDARDCOST
    ///  	STANDARDCOSTMARKUP, STANDARDPURCHASEPRICE, STOCKLINKTYPE, SURFACEAREA, SURFACETREATMENT, TEXTUREANGLE, THICKNESS, THUMB_IMAGE, TOTALFUTURESTOCK, TOTALSTOCKIN
    ///  	TOTALSTOCKOUT, TOTALSTOCKRESERVATION, TRADELENGTH, TRADEWIDTH, TYPENUMBER, UNMARKETABLE, USERCHANGED, VOLUME, WARNING_ECI, WEIGHT
    ///  
    ///  	Filter used: FK_TABLEINFO = '6ca17285-8d7f-4f65-aed8-960d400b2be1'
    ///  	Included columns: CODE, DESCRIPTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ITEM")]
    public partial class Item
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private int _id;
        
        /// <summary>
        /// 	Item code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Item id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ITEM")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
