//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_LOG
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	COMPANY, CREATOR, DATECHANGED, DATECREATED, ERRORLOGDONE, EXTERNALKEY, FK_WORKFLOWSTATE, LOG, LOGLEVEL, PK_C_LOG
    ///  	PLAINTEXT_LOG, RECORDLINK, TASK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ed14400a-577b-44d8-a520-93413007f613'
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_LOG")]
    public partial class LogRecord
    {
        
        private string _COMPANY;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private bool _ERRORLOGDONE;
        
        private string _EXTERNALKEY;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private string _LOG;
        
        private SchedulerLogLevel _LOGLEVEL;
        
        private int _id;
        
        private string _PLAINTEXT_LOG;
        
        private string _RECORDLINK;
        
        private string _TASK;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Bedrijf
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 150
        /// </remarks>
        [Column("COMPANY")]
        public virtual string COMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._COMPANY))
                {
                    return "";
                }
                return this._COMPANY;
            }
            set
            {
                this._COMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Error log verwerkt
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ERRORLOGDONE")]
        public virtual bool ERRORLOGDONE
        {
            get
            {
                return this._ERRORLOGDONE;
            }
            set
            {
                this._ERRORLOGDONE = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_LOG
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Log
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("LOG")]
        public virtual string LOG
        {
            get
            {
                if (string.IsNullOrEmpty(this._LOG))
                {
                    return "";
                }
                return this._LOG;
            }
            set
            {
                this._LOG = value;
            }
        }
        
        /// <summary>
        /// 	Log level
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("LOGLEVEL")]
        public virtual SchedulerLogLevel LOGLEVEL
        {
            get
            {
                return this._LOGLEVEL;
            }
            set
            {
                this._LOGLEVEL = value;
            }
        }
        
        /// <summary>
        /// 	Log-tabel id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_LOG")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Log
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_LOG")]
        public virtual string PLAINTEXT_LOG
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_LOG))
                {
                    return "";
                }
                return this._PLAINTEXT_LOG;
            }
            set
            {
                this._PLAINTEXT_LOG = value;
            }
        }
        
        /// <summary>
        /// 	Recordlink
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Scheduler taak
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("TASK")]
        public virtual string TASK
        {
            get
            {
                if (string.IsNullOrEmpty(this._TASK))
                {
                    return "";
                }
                return this._TASK;
            }
            set
            {
                this._TASK = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
