//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_ORDER
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	ADDITIONALWORKPROJECT, AMOUNTPAYMENTDISCOUNT, BOOKINCURRENCY, CORROSIEKLASSE, CREATOR, CUSTOMERDRAWINGNUMBER, CUSTOMERORDERNUMBER, DATECHANGED, DATECREATED, DATEFINANCIALFINISHED
    ///  	DATUMAFGESLOTEN, DELIVERYDATE, DESCRIPTION, DRAWINGNUMBER, ESTIMATEDLEADTIME, ESTIMATEDTOTALHOURS, ESTIMATEDTOTALMATERIAL, ESTIMATEDTOTALMISC, ESTIMATEDTOTALOUTSOURCED, ESTIMATEDTOTALWORK
    ///  	EXCHANGERATE, EXCHANGERATEDATE, EXECUTIEKLASSE, EXPECTEDMARGINAMOUNT, EXPECTEDMARGINPERC, EXPECTEDTOTALCOSTS, EXTERNALKEY, FINANCIALDONE, FIXEDPLANNING, FK_ALTERNATIVEREPORTLAYOUT
    ///  	FK_CONTACT, FK_COREBUSINESS, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DELIVERYRELATION, FK_DESTINATIONADDRESS, FK_DIVERGENTTRADINGNAME, FK_INCOTERMS
    ///  	FK_INDUSTRY, FK_INVOICESCHEDULE, FK_LANGUAGE, FK_MAINPROJECT, FK_ORDERCATEGORY, FK_ORDERMETHOD, FK_PAYMENTMETHOD, FK_PAYMENTTERM, FK_PLANNER, FK_R_ORDER
    ///  	FK_RELATION, FK_RENTALCONTRACT, FK_REPORT, FK_REVENUECODE, FK_SALESPERSON, FK_SENDERADDRESS, FK_SERVICEMECHANIC, FK_SHIPPINGAGENT, FK_TEKENAAR, FK_UITGANGSNORM
    ///  	FK_UITVOERDER, FK_VATCOMPANYGROUP, FK_WORKFLOWSTATE, FOOTERMEMO, GUIDANCETICKETMEMO, HEADERMEMO, HULPVARIABLEVOORVERPLICHTMAKENVELDEN, INCOTERMSPLACE, INTEGRATIONSTATE, INTERNALMEMO
    ///  	INVOICEDAMOUNT, ISPROJECTMAINORDER, JOBORDERASSEMBLYLEVEL, MAINTENANCEORDER, MAXIMALPRODUCTIONFINISHDATE, MEMOALGEMENEVOORWAARDEN, MINIMALPRODUCTIONSTARTDATE, NIETINVOORSTELMEEGENOMEN, OLDBFWORDERNUMBER, OMGEZET
    ///  	ONHOLD, ORDERDATE, ORDERNUMBER, ORDERTYPE, PK_R_ORDER, PLAINTEXT_FOOTERMEMO, PLAINTEXT_GUIDANCETICKETMEMO, PLAINTEXT_HEADERMEMO, PLAINTEXT_INTERNALMEMO, PLAINTEXT_MEMOALGEMENEVOORWAARDEN
    ///  	PLAINTEXT_NIETINVOORSTELMEEGENOMEN, PLAINTEXT_Z_MEMOAANVULLENDEAFSPR, PLAN, PLANDIRECTION, PLANNEDPRODUCTIONENDDATE, PLANNEDPRODUCTIONSTARTDATE, PLANNINGPRIORITY, PLANSTATE, PRODUCTIONSTATE, PROJECTINVOICING
    ///  	REALTOTALHOURS, REALTOTALMATERIAL, REALTOTALMISC, REALTOTALOUTSOURCED, REALTOTALWORK, RECORDLINK, REFERENCE, REMOTESERVICESTATE, RENDEMENT_PERC, SALESSTATE
    ///  	SENDDATE, SERVICEORDER, SERVICESTATE, SUBORDERASSEMBLYLEVEL, TATAASSEMBLYDATE, TATADELIVERYDATE, TATAWORKINGSTATE, TIMEANDMATERIALSTATE, TOTALCOSTPRICE, TOTALDISCOUNTAMOUNT
    ///  	TOTALINVOICEDINADVANCEAMOUNT, TOTALNETAMOUNT, TOTALVATAMOUNT, UNINTERRUPTEDBATCH, USERCHANGED, VGPLAN, VOORBEWERKINGSGRAAD, Z_MEMOAANVULLENDEAFSPR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'abcc4e35-c70a-49e9-bd76-6c8a10c9fbb8'
    ///  	Included columns: ORDERNUMBER, FINANCIALDONE, OLDBFWORDERNUMBER
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_ORDER")]
    public partial class Order
    {
        
        private bool _FINANCIALDONE;
        
        private System.Nullable<int> _OLDBFWORDERNUMBER;
        
        private int _ORDERNUMBER;
        
        private int _id;
        
        /// <summary>
        /// 	Financial done
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("FINANCIALDONE")]
        public virtual bool FINANCIALDONE
        {
            get
            {
                return this._FINANCIALDONE;
            }
            set
            {
                this._FINANCIALDONE = value;
            }
        }
        
        /// <summary>
        /// 	Oud BFW ordernummer
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("OLDBFWORDERNUMBER")]
        public virtual System.Nullable<int> OLDBFWORDERNUMBER
        {
            get
            {
                return this._OLDBFWORDERNUMBER;
            }
            set
            {
                this._OLDBFWORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Ordernumber
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("ORDERNUMBER")]
        public virtual int ORDERNUMBER
        {
            get
            {
                return this._ORDERNUMBER;
            }
            set
            {
                this._ORDERNUMBER = value;
            }
        }
        
        /// <summary>
        /// 	Production order id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_ORDER")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
