//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_PROJECTTIME
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	BUILDUPDISCONTINUITY, CLOSED, COPIEDPROJECTTIME, COSTPRICEDEVICE, COSTPRICEEMPLOYEE, CREATOR, DATE, DATEAPPROVED, DATECHANGED, DATECREATED
    ///  	ENDTIME, EXTERNALKEY, FK_APPROVEDBY, FK_CAO, FK_COSTCENTER, FK_COSTUNIT, FK_EMPLOYEE, FK_ENDREGISTRATION, FK_JOBORDER, FK_JOBORDERDETAILWORKACTIVITY
    ///  	FK_JOURNALENTRY, FK_ORDER, FK_OVERTIMECODE, FK_R_PROJECTTIME, FK_STARTREGISTRATION, FK_TOEXPORTPROJECTTIMES, FK_WAGEGROUP, FK_WKAPURCHASEORDERDETAILOUTSOURCED, FK_WORKACTIVITY, FK_WORKFLOWSTATE
    ///  	MEMO, OPERATIONORSETUP, ORIGINPROJECTTIMEID, PK_R_PROJECTTIME, PLAINTEXT_MEMO, RECORDLINK, SALESPRICEDEVICE, SALESPRICEEMPLOYEE, STARTTIME, TAKEDISCONTINUITY
    ///  	TIMEDEVICE, TIMEEMPLOYEE, TIMEOFINLIEU, TOTALHOURSDAY, TOTALHOURSWEEK, USERCHANGED, VERKORTEMEMO, WERKNEMERSCODE, YEARWEEKNR
    ///  
    ///  	Filter used: FK_TABLEINFO = 'ac777e6f-b821-4b5e-8990-67f6fea7783f'
    ///  	Included columns: FK_EMPLOYEE, DATE, TIMEEMPLOYEE, FK_WORKACTIVITY, TIMEOFINLIEU, BUILDUPDISCONTINUITY, TAKEDISCONTINUITY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_PROJECTTIME")]
    public partial class ProjectTime
    {
        
        private System.Nullable<long> _BUILDUPDISCONTINUITY;
        
        private System.DateTime _DATE;
        
        private int _FK_EMPLOYEE;
        
        private int _FK_WORKACTIVITY;
        
        private int _id;
        
        private System.Nullable<long> _TAKEDISCONTINUITY;
        
        private long _TIMEEMPLOYEE;
        
        private System.Nullable<long> _TIMEOFINLIEU;
        
        /// <summary>
        /// 	Opbouw discontinuïteit
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("BUILDUPDISCONTINUITY")]
        public virtual System.Nullable<long> BUILDUPDISCONTINUITY
        {
            get
            {
                return this._BUILDUPDISCONTINUITY;
            }
            set
            {
                this._BUILDUPDISCONTINUITY = value;
            }
        }
        
        /// <summary>
        /// 	Date
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATE")]
        public virtual System.DateTime DATE
        {
            get
            {
                return this._DATE;
            }
            set
            {
                this._DATE = value;
            }
        }
        
        /// <summary>
        /// 	Employee
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_EMPLOYEE")]
        public virtual int FK_EMPLOYEE
        {
            get
            {
                return this._FK_EMPLOYEE;
            }
            set
            {
                this._FK_EMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Work activity
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_PROJECTTIME
        /// </remarks>
        [Column("FK_WORKACTIVITY")]
        public virtual int FK_WORKACTIVITY
        {
            get
            {
                return this._FK_WORKACTIVITY;
            }
            set
            {
                this._FK_WORKACTIVITY = value;
            }
        }
        
        /// <summary>
        /// 	Project time id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_PROJECTTIME")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Opname discontinuïteit
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("TAKEDISCONTINUITY")]
        public virtual System.Nullable<long> TAKEDISCONTINUITY
        {
            get
            {
                return this._TAKEDISCONTINUITY;
            }
            set
            {
                this._TAKEDISCONTINUITY = value;
            }
        }
        
        /// <summary>
        /// 	Tijd werknemer
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("TIMEEMPLOYEE")]
        public virtual long TIMEEMPLOYEE
        {
            get
            {
                return this._TIMEEMPLOYEE;
            }
            set
            {
                this._TIMEEMPLOYEE = value;
            }
        }
        
        /// <summary>
        /// 	Time of in lieu
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("TIMEOFINLIEU")]
        public virtual System.Nullable<long> TIMEOFINLIEU
        {
            get
            {
                return this._TIMEOFINLIEU;
            }
            set
            {
                this._TIMEOFINLIEU = value;
            }
        }
    }
}
