//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_RELATION
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	APPROVALREQUIRED, BANKACCOUNTNUMBER, BANKCITY, BANKNAME, BIC, BICGACCOUNT, BISHARPACCOUNTVIEWLASTEXPORTDATE, BISHARPAPIKEY, BISHARPCOMPANYCOLOR, BISHARPCOMPANYNUMBER
    ///  	BISHARPDIGITALDATASIGNAGELICENSEKEY, BISHARPDIGITALDATASIGNAGETOKEN, BISHARPENKAPIURL, BISHARPENKLASTIMPORTDATE, BISHARPENKPASSWORD, BISHARPENKRQSVERSION, BISHARPENKUSERNAME, BISHARPLOCATIONACCOUNTVIEW, BISHARPMULTIVERSCONNECTIONSTRING, BISHARPMULTIVERSLASTEXPORTDATE
    ///  	BISHARPRIDDERADMINISTRATIONNAME, BISHARPRIDDERDATABASENAME, BISHARPRIDDERLASTEXPORTDATE, BISHARPRSSFEEDID, BLOCKED, CCPURCHASEORDER, CCSALESINVOICE, CHECKDATEVATNUMBER, COCCITY, COCDATE
    ///  	COCNUMBER, CODE, CREATOR, CREDITSAFEID, CUSTOMERSATISFACTION, DATECHANGED, DATECREATED, DATECUSTOMER, DATEPROSPECT, DEFAULTSALESMARKUP
    ///  	EANCODE, EMAIL, EMAILPAYMENTREMINDER, EXACTONLINEACCESSTOKEN, EXACTONLINEFILTERDIVISIONS, EXACTONLINEREFRESHTOKEN, EXACTONLINEREFRESHTOKENDATE, EXTERNALKEY, FACTUURMAIL, FAX
    ///  	FK_AREA, FK_BEDRIJFSTAK1, FK_BEDRIJFSTAK2, FK_BEDRIJFSTAK3, FK_BISHARPDIGITALDATASIGNAGEUSER, FK_COSTINGPARAMETERS, FK_COSTUNIT, FK_CURRENCY, FK_DEALER, FK_DEFAULTORDER
    ///  	FK_DEFAULTPURCHASELEDGERACCOUNT, FK_INDUSTRY, FK_INDUSTRYCUSTOM, FK_LANGUAGE, FK_LEGALFORM, FK_PARENTCOMPANY, FK_POSTALADDRESS, FK_PRIVATEPERSON, FK_PURCHASEPAYMENTMETHOD, FK_PURCHASEPAYMENTTERM
    ///  	FK_PURCHASESHIPPINGTYPE, FK_R_RELATION, FK_RELATIONFINANCIALSTATE, FK_RELATIONTYPE, FK_REVENUECODE, FK_SALESCREDITLIMITCURRENCY, FK_SALESINVOICERELATION, FK_SALESPAYMENTMETHOD, FK_SALESPAYMENTTERM, FK_SALESPERSON
    ///  	FK_SALESPRICERELATION, FK_SALESSHIPPINGTYPE, FK_SBIMAINACTIVITY, FK_SHIPPINGAGENT, FK_SOURCE, FK_VATCOMPANYGROUP, FK_VISITINGADDRESS, FK_WKATYPE, FK_WORKFLOWSTATE, GIRO
    ///  	GOOGLEACCESSTOKEN, GOOGLEACCESSTOKENDATE, GOOGLEADSACCESSTOKEN, GOOGLEADSACCESSTOKENDATE, GOOGLEADSLASTIMPORTDATE, GOOGLEADSMANAGERCODE, GOOGLEADSREFRESHTOKEN, GOOGLEADSREFRESHTOKENDATE, GOOGLEANALYTICSLASTIMPORTDATE, GOOGLEREFRESHTOKEN
    ///  	GOOGLEREFRESHTOKENDATE, IBAN, IBANGACCOUNT, INSTAGRAMADMINACCESSTOKEN, INTEGRATIONID, INTERCOMPANYRELATION, INTERNALMEMO, IQ_EORINUMBER, LINKEDINACCESSTOKEN, LINKEDINACCESSTOKENDATE
    ///  	LINKEDINREFRESHTOKEN, LINKEDINREFRESHTOKENDATE, MAILING, MAINCONTACT, MAINCONTACTCREDITOR, MAINCONTACTDEBTOR, NAME, NATIONALBANKCODE, NOTAUTOMATICRECEIVEPURCHASEORDER, NUMBEROFEMPLOYEES
    ///  	OPTISIGNSTEAMSAMLTAG, PERCENTAGEGACCOUNT, PHONE1, PHONE2, PK_R_RELATION, PLAINTEXT_EXACTONLINEACCESSTOKEN, PLAINTEXT_EXACTONLINEREFRESHTOKEN, PLAINTEXT_INTERNALMEMO, PLAINTEXT_SNELSTARTONLINECLIENTKEY, PLAINTEXT_WARNING
    ///  	PRIVATEPERSON, PURCHASECREDITLIMIT, PURCHASEDISCOUNT, PURCHASEORDERMAIL, PURCHASESHIPPINGPLACE, PURCHASESMALLORDERHANDLING, PURCHASESMALLORDERLIMIT, PURCHASESMALLORDERSURCHARGEAMOUNT, RECORDLINK, RELOADDATAAVAILABLE
    ///  	SALESCREDITLIMIT, SALESCREDITLIMITSCORE, SALESDISCOUNT, SALESORDERSURCHARGEAMOUNT, SALESSHIPPINGPLACE, SALESSMALLORDERHANDLING, SALESSMALLORDERLIMIT, SALESSTAGE, SEARCHCODE, SHOWWARNING
    ///  	SNELSTARTONLINECLIENTKEY, SNELSTARTONLINELASTEXPORTDATE, SPEEDDIAL, SUPPLIERTYPE, U_VERKOOPSTADIUM, USERCHANGED, VATNUMBER, VCA, VENDOR, WARNING
    ///  	WEBSITE, WKA
    ///  
    ///  	Filter used: FK_TABLEINFO = 'b328fa3c-25e1-4b0a-9c0e-32631b19a160'
    ///  	Included columns: CREDITSAFEID
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_RELATION")]
    public partial class Relation
    {
        
        private string _CREDITSAFEID;
        
        private int _id;
        
        /// <summary>
        /// 	CreditSafe id
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("CREDITSAFEID")]
        public virtual string CREDITSAFEID
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREDITSAFEID))
                {
                    return "";
                }
                return this._CREDITSAFEID;
            }
            set
            {
                this._CREDITSAFEID = value;
            }
        }
        
        /// <summary>
        /// 	Business relations id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_RELATION")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
