//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: C_VEILIGHEIDSMELDINGEN
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CAUSE, CLASSIFICATION, COPIEDTOINTERCOMPANYRELATION, CREATOR, DATECHANGED, DATECREATED, DATUMMELDING, DATUMOPGELOST, DESCRIPTION, EXTERNALKEY
    ///  	EXTERNALREPORTER, FK_BRONMELDINGEN, FK_MELDER, FK_MELDINGSOORTEN, FK_PUNTENFUNCTIONERINGSGESPREKKEN, FK_RELATION, FK_VGINSPECTIE, FK_WORKFLOWSTATE, INCIDENTREPORTING, INTERCOMPANYRELATION
    ///  	ISOUTSTANDING, LONGTERMMEASURES, MEASURES, MEMO, PK_C_VEILIGHEIDSMELDINGEN, PLAINTEXT_CAUSE, PLAINTEXT_LONGTERMMEASURES, PLAINTEXT_MEASURES, PLAINTEXT_MEMO, PLAINTEXT_RESPONSINTERCOMPANY
    ///  	RECORDLINK, RESPONSINTERCOMPANY, RESPONSLINKEDBACK, SAFETYAWARENESS, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'a07400ef-fc98-4d75-82df-0deacd3fdced'
    ///  	Included columns: 
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("C_VEILIGHEIDSMELDINGEN")]
    public partial class SafetyReport
    {
        
        private string _CAUSE;
        
        private Classification _CLASSIFICATION;
        
        private bool _COPIEDTOINTERCOMPANYRELATION;
        
        private string _CREATOR;
        
        private System.Nullable<System.DateTime> _DATECHANGED;
        
        private System.Nullable<System.DateTime> _DATECREATED;
        
        private System.Nullable<System.DateTime> _DATUMMELDING;
        
        private System.Nullable<System.DateTime> _DATUMOPGELOST;
        
        private string _DESCRIPTION;
        
        private string _EXTERNALKEY;
        
        private string _EXTERNALREPORTER;
        
        private System.Nullable<int> _FK_BRONMELDINGEN;
        
        private System.Nullable<int> _FK_MELDER;
        
        private System.Nullable<int> _FK_MELDINGSOORTEN;
        
        private System.Nullable<int> _FK_PUNTENFUNCTIONERINGSGESPREKKEN;
        
        private System.Nullable<int> _FK_RELATION;
        
        private System.Nullable<int> _FK_VGINSPECTIE;
        
        private System.Nullable<System.Guid> _FK_WORKFLOWSTATE;
        
        private Incidentmelding _INCIDENTREPORTING;
        
        private IntercompanyRelation _INTERCOMPANYRELATION;
        
        private bool _ISOUTSTANDING;
        
        private string _LONGTERMMEASURES;
        
        private string _MEASURES;
        
        private string _MEMO;
        
        private int _id;
        
        private string _PLAINTEXT_CAUSE;
        
        private string _PLAINTEXT_LONGTERMMEASURES;
        
        private string _PLAINTEXT_MEASURES;
        
        private string _PLAINTEXT_MEMO;
        
        private string _PLAINTEXT_RESPONSINTERCOMPANY;
        
        private string _RECORDLINK;
        
        private string _RESPONSINTERCOMPANY;
        
        private bool _RESPONSLINKEDBACK;
        
        private Veiligheidsbewustzijn _SAFETYAWARENESS;
        
        private string _USERCHANGED;
        
        /// <summary>
        /// 	Oorzaak
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("CAUSE")]
        public virtual string CAUSE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CAUSE))
                {
                    return "";
                }
                return this._CAUSE;
            }
            set
            {
                this._CAUSE = value;
            }
        }
        
        /// <summary>
        /// 	Classificatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("CLASSIFICATION")]
        public virtual Classification CLASSIFICATION
        {
            get
            {
                return this._CLASSIFICATION;
            }
            set
            {
                this._CLASSIFICATION = value;
            }
        }
        
        /// <summary>
        /// 	Gekopieerd naar intercompany relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("COPIEDTOINTERCOMPANYRELATION")]
        public virtual bool COPIEDTOINTERCOMPANYRELATION
        {
            get
            {
                return this._COPIEDTOINTERCOMPANYRELATION;
            }
            set
            {
                this._COPIEDTOINTERCOMPANYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Aangemaakt door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("CREATOR")]
        public virtual string CREATOR
        {
            get
            {
                if (string.IsNullOrEmpty(this._CREATOR))
                {
                    return "";
                }
                return this._CREATOR;
            }
            set
            {
                this._CREATOR = value;
            }
        }
        
        /// <summary>
        /// 	Datum gewijzigd
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECHANGED")]
        public virtual System.Nullable<System.DateTime> DATECHANGED
        {
            get
            {
                return this._DATECHANGED;
            }
            set
            {
                this._DATECHANGED = value;
            }
        }
        
        /// <summary>
        /// 	Datum aangemaakt
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATECREATED")]
        public virtual System.Nullable<System.DateTime> DATECREATED
        {
            get
            {
                return this._DATECREATED;
            }
            set
            {
                this._DATECREATED = value;
            }
        }
        
        /// <summary>
        /// 	Datum melding
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATUMMELDING")]
        public virtual System.Nullable<System.DateTime> DATUMMELDING
        {
            get
            {
                return this._DATUMMELDING;
            }
            set
            {
                this._DATUMMELDING = value;
            }
        }
        
        /// <summary>
        /// 	Datum opgelost
        /// </summary>
        /// <remarks>
        /// 	DataType: DateTime
        /// 	Size: 8
        /// </remarks>
        [Column("DATUMOPGELOST")]
        public virtual System.Nullable<System.DateTime> DATUMOPGELOST
        {
            get
            {
                return this._DATUMOPGELOST;
            }
            set
            {
                this._DATUMOPGELOST = value;
            }
        }
        
        /// <summary>
        /// 	Omschrijving
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Externe sleutel
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 100
        /// </remarks>
        [Column("EXTERNALKEY")]
        public virtual string EXTERNALKEY
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALKEY))
                {
                    return "";
                }
                return this._EXTERNALKEY;
            }
            set
            {
                this._EXTERNALKEY = value;
            }
        }
        
        /// <summary>
        /// 	Externe melder
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 250
        /// </remarks>
        [Column("EXTERNALREPORTER")]
        public virtual string EXTERNALREPORTER
        {
            get
            {
                if (string.IsNullOrEmpty(this._EXTERNALREPORTER))
                {
                    return "";
                }
                return this._EXTERNALREPORTER;
            }
            set
            {
                this._EXTERNALREPORTER = value;
            }
        }
        
        /// <summary>
        /// 	Bron melding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_BRONMELDINGEN")]
        public virtual System.Nullable<int> FK_BRONMELDINGEN
        {
            get
            {
                return this._FK_BRONMELDINGEN;
            }
            set
            {
                this._FK_BRONMELDINGEN = value;
            }
        }
        
        /// <summary>
        /// 	Melder
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_MELDER")]
        public virtual System.Nullable<int> FK_MELDER
        {
            get
            {
                return this._FK_MELDER;
            }
            set
            {
                this._FK_MELDER = value;
            }
        }
        
        /// <summary>
        /// 	Soort melding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_MELDINGSOORTEN")]
        public virtual System.Nullable<int> FK_MELDINGSOORTEN
        {
            get
            {
                return this._FK_MELDINGSOORTEN;
            }
            set
            {
                this._FK_MELDINGSOORTEN = value;
            }
        }
        
        /// <summary>
        /// 	Punten uit functioneringsgesprekken
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_PUNTENFUNCTIONERINGSGESPREKKEN")]
        public virtual System.Nullable<int> FK_PUNTENFUNCTIONERINGSGESPREKKEN
        {
            get
            {
                return this._FK_PUNTENFUNCTIONERINGSGESPREKKEN;
            }
            set
            {
                this._FK_PUNTENFUNCTIONERINGSGESPREKKEN = value;
            }
        }
        
        /// <summary>
        /// 	Relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_RELATION")]
        public virtual System.Nullable<int> FK_RELATION
        {
            get
            {
                return this._FK_RELATION;
            }
            set
            {
                this._FK_RELATION = value;
            }
        }
        
        /// <summary>
        /// 	V&G Inspectie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_VGINSPECTIE")]
        public virtual System.Nullable<int> FK_VGINSPECTIE
        {
            get
            {
                return this._FK_VGINSPECTIE;
            }
            set
            {
                this._FK_VGINSPECTIE = value;
            }
        }
        
        /// <summary>
        /// 	Workflowstatus
        /// </summary>
        /// <remarks>
        /// 	DataType: Guid
        /// 	Size: 4
        /// 	Table: C_VEILIGHEIDSMELDINGEN
        /// </remarks>
        [Column("FK_WORKFLOWSTATE")]
        public virtual System.Nullable<System.Guid> FK_WORKFLOWSTATE
        {
            get
            {
                return this._FK_WORKFLOWSTATE;
            }
            set
            {
                this._FK_WORKFLOWSTATE = value;
            }
        }
        
        /// <summary>
        /// 	Melding
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("INCIDENTREPORTING")]
        public virtual Incidentmelding INCIDENTREPORTING
        {
            get
            {
                return this._INCIDENTREPORTING;
            }
            set
            {
                this._INCIDENTREPORTING = value;
            }
        }
        
        /// <summary>
        /// 	Intercompany relatie
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("INTERCOMPANYRELATION")]
        public virtual IntercompanyRelation INTERCOMPANYRELATION
        {
            get
            {
                return this._INTERCOMPANYRELATION;
            }
            set
            {
                this._INTERCOMPANYRELATION = value;
            }
        }
        
        /// <summary>
        /// 	Is openstaand
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("ISOUTSTANDING")]
        public virtual bool ISOUTSTANDING
        {
            get
            {
                return this._ISOUTSTANDING;
            }
            set
            {
                this._ISOUTSTANDING = value;
            }
        }
        
        /// <summary>
        /// 	Lange termijn maatregelen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("LONGTERMMEASURES")]
        public virtual string LONGTERMMEASURES
        {
            get
            {
                if (string.IsNullOrEmpty(this._LONGTERMMEASURES))
                {
                    return "";
                }
                return this._LONGTERMMEASURES;
            }
            set
            {
                this._LONGTERMMEASURES = value;
            }
        }
        
        /// <summary>
        /// 	Genomen maatregelen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEASURES")]
        public virtual string MEASURES
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEASURES))
                {
                    return "";
                }
                return this._MEASURES;
            }
            set
            {
                this._MEASURES = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("MEMO")]
        public virtual string MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._MEMO))
                {
                    return "";
                }
                return this._MEMO;
            }
            set
            {
                this._MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsmeldingen id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_C_VEILIGHEIDSMELDINGEN")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Oorzaak
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_CAUSE")]
        public virtual string PLAINTEXT_CAUSE
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_CAUSE))
                {
                    return "";
                }
                return this._PLAINTEXT_CAUSE;
            }
            set
            {
                this._PLAINTEXT_CAUSE = value;
            }
        }
        
        /// <summary>
        /// 	Lange termijn maatregelen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_LONGTERMMEASURES")]
        public virtual string PLAINTEXT_LONGTERMMEASURES
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_LONGTERMMEASURES))
                {
                    return "";
                }
                return this._PLAINTEXT_LONGTERMMEASURES;
            }
            set
            {
                this._PLAINTEXT_LONGTERMMEASURES = value;
            }
        }
        
        /// <summary>
        /// 	Genomen maatregelen
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEASURES")]
        public virtual string PLAINTEXT_MEASURES
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEASURES))
                {
                    return "";
                }
                return this._PLAINTEXT_MEASURES;
            }
            set
            {
                this._PLAINTEXT_MEASURES = value;
            }
        }
        
        /// <summary>
        /// 	Memo
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_MEMO")]
        public virtual string PLAINTEXT_MEMO
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_MEMO))
                {
                    return "";
                }
                return this._PLAINTEXT_MEMO;
            }
            set
            {
                this._PLAINTEXT_MEMO = value;
            }
        }
        
        /// <summary>
        /// 	Respons intercompany
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("PLAINTEXT_RESPONSINTERCOMPANY")]
        public virtual string PLAINTEXT_RESPONSINTERCOMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._PLAINTEXT_RESPONSINTERCOMPANY))
                {
                    return "";
                }
                return this._PLAINTEXT_RESPONSINTERCOMPANY;
            }
            set
            {
                this._PLAINTEXT_RESPONSINTERCOMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Record link
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RECORDLINK")]
        public virtual string RECORDLINK
        {
            get
            {
                if (string.IsNullOrEmpty(this._RECORDLINK))
                {
                    return "";
                }
                return this._RECORDLINK;
            }
            set
            {
                this._RECORDLINK = value;
            }
        }
        
        /// <summary>
        /// 	Respons intercompany
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 0
        /// </remarks>
        [Column("RESPONSINTERCOMPANY")]
        public virtual string RESPONSINTERCOMPANY
        {
            get
            {
                if (string.IsNullOrEmpty(this._RESPONSINTERCOMPANY))
                {
                    return "";
                }
                return this._RESPONSINTERCOMPANY;
            }
            set
            {
                this._RESPONSINTERCOMPANY = value;
            }
        }
        
        /// <summary>
        /// 	Respons terug gekoppeld
        /// </summary>
        /// <remarks>
        /// 	DataType: Boolean
        /// 	Size: 1
        /// </remarks>
        [Column("RESPONSLINKEDBACK")]
        public virtual bool RESPONSLINKEDBACK
        {
            get
            {
                return this._RESPONSLINKEDBACK;
            }
            set
            {
                this._RESPONSLINKEDBACK = value;
            }
        }
        
        /// <summary>
        /// 	Veiligheidsbewustzijn
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("SAFETYAWARENESS")]
        public virtual Veiligheidsbewustzijn SAFETYAWARENESS
        {
            get
            {
                return this._SAFETYAWARENESS;
            }
            set
            {
                this._SAFETYAWARENESS = value;
            }
        }
        
        /// <summary>
        /// 	Gewijzigd door
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 50
        /// </remarks>
        [Column("USERCHANGED")]
        public virtual string USERCHANGED
        {
            get
            {
                if (string.IsNullOrEmpty(this._USERCHANGED))
                {
                    return "";
                }
                return this._USERCHANGED;
            }
            set
            {
                this._USERCHANGED = value;
            }
        }
    }
}
