//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TIMECODE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASWAGECOMPONENTCODE, CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_CAO, FK_R_TIMECODE, FK_TIMECODEDISCONTINUITY
    ///  	FK_WORKFLOWSTATE, PERCENTAGECALCULATION, PERCENTAGEEMPLOYEE, PERCENTAGEMACHINE, PERCENTAGETIMEOFINLIEUMARKUP, PK_R_TIMECODE, RECORDLINK, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'e77f7615-40bc-4053-b3b5-e683d60eb2d8'
    ///  	Included columns: CODE, FK_CAO
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TIMECODE")]
    public partial class TimeCode
    {
        
        private string _CODE;
        
        private System.Nullable<int> _FK_CAO;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	CAO
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TIMECODE
        /// </remarks>
        [Column("FK_CAO")]
        public virtual System.Nullable<int> FK_CAO
        {
            get
            {
                return this._FK_CAO;
            }
            set
            {
                this._FK_CAO = value;
            }
        }
        
        /// <summary>
        /// 	Time code id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TIMECODE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
