//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TIMETABLE
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_WORKFLOWSTATE, PK_R_TIMETABLE, READYFORUSE, RECORDLINK
    ///  	REVISION, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'd0fad3ad-ba93-40d3-b01e-5fb35d5e0709'
    ///  	Included columns: CODE, DESCRIPTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TIMETABLE")]
    public partial class TimeTable
    {
        
        private string _CODE;
        
        private string _DESCRIPTION;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Timetable id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TIMETABLE")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
