//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_TIMETABLEWORKDAY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_TIMETABLE, FK_WORKDAY, FK_WORKFLOWSTATE, PK_R_TIMETABLEWORKDAY, RECORDLINK, SEQUENCENR
    ///  	USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = 'db908fbf-fff0-4895-98f9-fa917420868a'
    ///  	Included columns: FK_TIMETABLE, FK_WORKDAY, SEQUENCENR
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_TIMETABLEWORKDAY")]
    public partial class TimeTableWorkday
    {
        
        private int _FK_TIMETABLE;
        
        private int _FK_WORKDAY;
        
        private int _id;
        
        private int _SEQUENCENR;
        
        /// <summary>
        /// 	Timetable
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TIMETABLEWORKDAY
        /// </remarks>
        [Column("FK_TIMETABLE")]
        public virtual int FK_TIMETABLE
        {
            get
            {
                return this._FK_TIMETABLE;
            }
            set
            {
                this._FK_TIMETABLE = value;
            }
        }
        
        /// <summary>
        /// 	Workday
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_TIMETABLEWORKDAY
        /// </remarks>
        [Column("FK_WORKDAY")]
        public virtual int FK_WORKDAY
        {
            get
            {
                return this._FK_WORKDAY;
            }
            set
            {
                this._FK_WORKDAY = value;
            }
        }
        
        /// <summary>
        /// 	Timetable day id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_TIMETABLEWORKDAY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Sequence number
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("SEQUENCENR")]
        public virtual int SEQUENCENR
        {
            get
            {
                return this._SEQUENCENR;
            }
            set
            {
                this._SEQUENCENR = value;
            }
        }
    }
}
