//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WAGEGROUP
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, COSTPRICE, CREATOR, DATECHANGED, DATECREATED, DESCRIPTION, EXTERNALKEY, FK_WORKFLOWSTATE, MARKUP, PK_R_WAGEGROUP
    ///  	RECORDLINK, SALESPRICE, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '5e377644-3d9d-46de-85a4-d1a34f445cd4'
    ///  	Included columns: CODE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WAGEGROUP")]
    public partial class WageGroup
    {
        
        private string _CODE;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Wage group id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WAGEGROUP")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
