//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKDAYOVERTIME
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CREATOR, DATECHANGED, DATECREATED, EXTERNALKEY, FK_TIMECODE, FK_WORKDAY, FK_WORKFLOWSTATE, PK_R_WORKDAYOVERTIME, RECORDLINK, SEQUENCENR
    ///  	TIMESPAN, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '418ae088-0394-4d8b-a0a6-30a25ce4d530'
    ///  	Included columns: FK_TIMECODE, FK_WORKDAY
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKDAYOVERTIME")]
    public partial class WorkdayOvertime
    {
        
        private int _FK_TIMECODE;
        
        private int _FK_WORKDAY;
        
        private int _id;
        
        /// <summary>
        /// 	Overtime code
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_WORKDAYOVERTIME
        /// </remarks>
        [Column("FK_TIMECODE")]
        public virtual int FK_TIMECODE
        {
            get
            {
                return this._FK_TIMECODE;
            }
            set
            {
                this._FK_TIMECODE = value;
            }
        }
        
        /// <summary>
        /// 	Workday
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// 	Table: R_WORKDAYOVERTIME
        /// </remarks>
        [Column("FK_WORKDAY")]
        public virtual int FK_WORKDAY
        {
            get
            {
                return this._FK_WORKDAY;
            }
            set
            {
                this._FK_WORKDAY = value;
            }
        }
        
        /// <summary>
        /// 	Overtime id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKDAYOVERTIME")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
