//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKACTIVITY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	AFASABSENCECODE, APPLICABLEFORMANDAYREGISTER, AUTOMATISCHAANMAKENBIJREGIE, AUTOMATISCHAANMAKENBIJREGIE_TEKENWERK, BARCODE1, BARCODE2, BATCHDEPENDENT, CAM, CAMIMPORTCODE, CAPACITYTYPE
    ///  	CODE, CREATEAUTOMATICATSERVICEJOBORDER, CREATOR, DATECHANGED, DATECREATED, DEFAULTSETUPTIME, DEFAULTTIME, DEFAULTTIMEATSERVICE, DESCRIPTION, ESTYEARLYOPERATIONHOURS
    ///  	ESTYEARLYSETUPHOURS, EXTERNALKEY, FK_DEFAULTTIMECODE, FK_R_WORKACTIVITY, FK_WAGEGROUP, FK_WKAOUTSOURCEDACTIVITY, FK_WORKACTIVITYGROUP, FK_WORKFLOWSTATE, IMAGE, INACTIVE
    ///  	JOBSHEET, MACHINENAMECAM, MEMO, NUMBEROFUNITS, OPERATIONTIMEFORMAT, PK_R_WORKACTIVITY, PLAINTEXT_MEMO, PLANABLE, PLANINAPPREO, PREPARATIONWORKACTIVITY
    ///  	PRICEOPERATIONTIME, PRICEOPERATIONTIMEMARKUP, PRICESETUPTIME, PRICESETUPTIMEMARKUP, RECORDLINK, REGISTRATIONPATH, ROUNDINGBRUTOSALESPRICEPERHOUR, SALESDESCRIPTION, SALESPRICEOPERATIONTIME, SALESPRICESETUPTIME
    ///  	SETUPTIMEFORMAT, SHOWINSHOPFLOOR, STARTNEXTSTEP, THUMB_IMAGE, USERCHANGED, WAITINGTIMENEXTSTEP, WAITNUMBEROFWORKDAYS, WORKACTIVITYTYPE
    ///  
    ///  	Filter used: FK_TABLEINFO = '45e9cb29-35dc-46bf-a505-653e34b556ad'
    ///  	Included columns: AFASABSENCECODE, WORKACTIVITYTYPE
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKACTIVITY")]
    public partial class Workactivity
    {
        
        private string _AFASABSENCECODE;
        
        private int _id;
        
        private WorkActivityType _WORKACTIVITYTYPE;
        
        /// <summary>
        /// 	AFAS verlof code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("AFASABSENCECODE")]
        public virtual string AFASABSENCECODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._AFASABSENCECODE))
                {
                    return "";
                }
                return this._AFASABSENCECODE;
            }
            set
            {
                this._AFASABSENCECODE = value;
            }
        }
        
        /// <summary>
        /// 	Work activity id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKACTIVITY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
        
        /// <summary>
        /// 	Work activity type
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [Column("WORKACTIVITYTYPE")]
        public virtual WorkActivityType WORKACTIVITYTYPE
        {
            get
            {
                return this._WORKACTIVITYTYPE;
            }
            set
            {
                this._WORKACTIVITYTYPE = value;
            }
        }
    }
}
