//  <auto-generated />
namespace Anton.Scheduler.Plugins.Models
{
    using System;
    using Ridder.Client.SDK.Extensions;
    
    
    ///  <summary>
    ///  	 Table: R_WORKDAY
    ///  </summary>
    ///  <remarks>
    /// 	Available columns (for debugging, not necessarily available in this class):
    ///  	CODE, CREATOR, DATECHANGED, DATECREATED, DEFAULTHOURS, DESCRIPTION, EXTERNALKEY, FK_WORKFLOWSTATE, PK_R_WORKDAY, RECORDLINK
    ///  	RUNOFFTIME, RUNUPTIME, USERCHANGED
    ///  
    ///  	Filter used: FK_TABLEINFO = '7c55d016-40da-4d7a-9ec4-9199a492b842'
    ///  	Included columns: CODE, DEFAULTHOURS, DESCRIPTION
    ///  	Excluded columns: 
    ///  </remarks>
    [Table("R_WORKDAY")]
    public partial class Workday
    {
        
        private string _CODE;
        
        private long _DEFAULTHOURS;
        
        private string _DESCRIPTION;
        
        private int _id;
        
        /// <summary>
        /// 	Code
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 10
        /// </remarks>
        [Column("CODE")]
        public virtual string CODE
        {
            get
            {
                if (string.IsNullOrEmpty(this._CODE))
                {
                    return "";
                }
                return this._CODE;
            }
            set
            {
                this._CODE = value;
            }
        }
        
        /// <summary>
        /// 	Default hours
        /// </summary>
        /// <remarks>
        /// 	DataType: TimeSpan
        /// 	Size: 50
        /// </remarks>
        [Column("DEFAULTHOURS")]
        public virtual long DEFAULTHOURS
        {
            get
            {
                return this._DEFAULTHOURS;
            }
            set
            {
                this._DEFAULTHOURS = value;
            }
        }
        
        /// <summary>
        /// 	Description
        /// </summary>
        /// <remarks>
        /// 	DataType: String
        /// 	Size: 80
        /// </remarks>
        [Column("DESCRIPTION")]
        public virtual string DESCRIPTION
        {
            get
            {
                if (string.IsNullOrEmpty(this._DESCRIPTION))
                {
                    return "";
                }
                return this._DESCRIPTION;
            }
            set
            {
                this._DESCRIPTION = value;
            }
        }
        
        /// <summary>
        /// 	Workday id
        /// </summary>
        /// <remarks>
        /// 	DataType: Integer
        /// 	Size: 4
        /// </remarks>
        [PrimaryKey("PK_R_WORKDAY")]
        public virtual int Id
        {
            get
            {
                return this._id;
            }
            set
            {
                this._id = value;
            }
        }
    }
}
